import React from "react";
import "./TypesOfReservoirs.css";

export default function TypesOfReservoirs() {
  return (
    <div className="reservoir-types-section">
      <h2 className="title">ТИПЫ РЕЗЕРВУАРОВ ВЕРТИКАЛЬНЫХ СТАЛЬНЫХ РВС:</h2>
      <p>
        Выбор типа цилиндрического резервуара производится на этапе его{" "}
        <a href="#">проектирования</a> в зависимости от хранимого продукта,
        особенностей технологического процесса предприятия и характеристик
        площадки, где он будет установлен.
      </p>
      <p>Различают 4 основных типа вертикальных цилиндрических резервуаров:</p>
      <ul>
        <li>
          РВС – резервуар вертикальный стальной со стационарной крышей без
          понтона.
        </li>
        <li>
          РВСП – резервуар вертикальный стальной со стационарной крышей и
          понтоном.
        </li>
        <li>РВСкп – резервуар вертикальный стальной с плавающей крышей.</li>
        <li>Резервуары с защитной стенкой («стакан в стакане»).</li>
      </ul>
      <div className="type-block">
        <h3>
          1. РВС – резервуар вертикальный стальной со стационарной крышей без
          понтона.
        </h3>
        <p>
          Используются для хранения продуктов с относительно низкой летучестью
          (с давлением насыщенных паров не более 26,6 кПа) и температурой
          воспламенения более 610С. Наиболее часто в таких цилиндрических
          резервуарах складируют мазут, дизельное топливо, бытовой керосин,
          битум, гудрон, масла (в том числе пищевые) и воду. Также резервуары
          стальные вертикальные цилиндрические со стационарной крышей без
          понтона могут применяться для хранения более летучих (с ДНП до 93,3
          кПа) и легко воспламеняемых продуктов. В таких случаях резервуар РВС
          оборудуется газовой обвязкой или установкой улавливания легких
          фракций.
        </p>
      </div>
      <div className="type-block">
        <h3>
          2. РВСП – вертикальные цилиндрические резервуары со стационарной
          крышей и понтоном
        </h3>
        <p>
          Используются для хранения продуктов с давлением насыщенных паров в
          пределах 26,6 – 93,3 кПа и температурой воспламенения менее 610С.
          Наиболее часто в них складируются нефти, бензины, керосины, реактивное
          топливо. Понтон представляет собой жесткое газонепроницаемое плавающее
          покрытие в форме диска, помещаемое на зеркало продукта внутри
          цилиндрического резервуара так, чтобы было закрыто не менее 90% его
          площади. Кольцевой зазор между понтоном и стенкой резервуара
          герметизируется специальным уплотняющим затвором. Понтон служит для
          снижения скорости насыщения газовоздушного пространства резервуара
          вертикального парами хранимого продукта.
        </p>
      </div>
      <div className="type-block">
        <h3>3. РВСкп – резервуар вертикальный стальной с плавающей крышей.</h3>
        <p>
          Данная конструкция резервуара предполагает использование кровли,
          располагаемой на поверхности хранимого продукта с полным контактом.
          Плавучесть кровли достигается за счет применения герметичных отсеков
          или коробов. В опорожненном вертикальном цилиндрическом резервуаре
          крыша располагается на специальных опорах, смонтированных на днище.
          Исключение вращения плавающей крыши резервуара достигается
          использованием направляющих труб. Недостаток плавающей крыши –
          возможность загрязнения хранимого продукта вследствие осадков. Также
          бывают случаи примерзание уплотняющего затвора крыши к стенке.
          Преимущества такой конструкции кровли в снижении потерь продукта от
          испарения.
        </p>
      </div>
      <div className="type-block">
        <h3>
          4. Цилиндрические резервуары с защитной стенкой («стакан в стакане»).
        </h3>
        <p>
          Данная конструкция резервуара вертикального используется на
          производственных площадках, где нет возможности устройства обваловки
          резервуарного парка. Также цилиндрические резервуары с защитной
          стенкой строятся вблизи водоемов и жилых поселений для обеспечения
          безопасности окружающей среды и населения. Защитная стенка монтируется
          с целью исключить разлив продукта при разгерметизации рабочего
          резервуара.
        </p>
      </div>
      <p>
        Наряду с вертикальными резервуарами завод производит горизонтальные
        резервуары и подземные емкости.
      </p>
      <h2 className="title">Производство резервуаров вертикальных стальных:</h2>
      <p>
        Вертикальные стальные резервуары производятся на специально
        оборудованных заводах 2 методами:
      </p>
      <div className="type-block">
        <h3>1. Методом рулонирования:</h3>
        <p>
          При таком способе производства стенка, днище и крыша поставляются на
          площадку строительства в виде свернутых в рулоны сварных полотнищ.
          Преимущества данного метода состоит в:
        </p>
        <p>
          - сокращении времени монтажа в 3-4 раза за счет минимизации сварочных
          работ на монтажной площадке в среднем на 80%;
        </p>
        <p>
          - обеспечении высокого качества сварных швов за счет использования
          2-сторонней автоматической сварки в заводских условиях на
          заводе-изготовителе;
        </p>
      </div>
      <div className="type-block">
        <h3>2. Методом полистовой сборки:</h3>
        <p>
          Способ заключается в том, что в заводских условиях подготавливаются
          листы стенки (максимальный размер листов: 2500×10000 мм), вальцованные
          в предусмотренный проектом КМ радиус, и листовые детали днища. Далее
          листовые элементы специальным образом упаковываются и готовятся к
          транспортировке. Сборка (сварка) стенки и днища полностью
          осуществляется на монтажной площадке.
        </p>
        <p>
          <b>Резервуары стальные вертикальные цилиндрические</b> изготавливаются
          из малоуглеродистой, низколегированной илии коррозионностойкой стали.
        </p>
      </div>
      <h2 className="title">
        Элементы конструкции резервуара вертикального стального
      </h2>
      <h3>Днище резервуара стального вертикального цилиндрического. </h3>
      <p>
        Для производства днищ резервуаров вертикальных типа РВС применяется
        сталь толщиной не менее 4 мм. В емкостях малого объема (до 1000 м³
        включительно) днище, как правило, выполняется плоской формы. Для РВС
        объемом от 1000 м³ <b>днище резервуара</b>
        изготавливается с уклоном от центра или в центр. Уклон делается в
        отношении 1 к 100. На днище резервуаров РВС объемом больше 1000 м³
        устанавливается кольцевая окрайка. Толщина стали для окрайки – от 6 мм и
        больше в зависимости от толщины нижнего пояса РВС. Зависимость показана
        в таблице:
      </p>
      <div className="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Толщина нижнего пояса резервуара</th>
              <th>Минимальная толщина кольцевой окрайки</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>до 7 мм (включительно)</td>
              <td>6 мм</td>
            </tr>
            <tr>
              <td>8 мм – 11 мм (включительно)</td>
              <td>7 мм</td>
            </tr>
            <tr>
              <td>12 мм – 16 мм (включительно)</td>
              <td>9 мм</td>
            </tr>
            <tr>
              <td>17 мм – 20 мм (включительно)</td>
              <td>12 мм</td>
            </tr>
            <tr>
              <td>20 мм – 26 мм (включительно)</td>
              <td>14 мм</td>
            </tr>
            <tr>
              <td>26 мм и выше</td>
              <td>16 мм</td>
            </tr>
          </tbody>
        </table>
      </div>

      <p>
        Днище резервуара также часто оборудуется зумпфами зачистки. Они
        предназначены для отвода подтоварной воды, различных отложений и
        загрязнений и устанавливаются в специально подготовленном приямке. Если
        уклон днища к центру, зумпф зачистки располагается в центре днища; если
        уклон от центра (или при плоской конструкции днища) – зумпф
        располагается рядом со стенкой на расстоянии 600 мм и выше. Существует
        два типа зумпфов: круглый и лотковый.
      </p>
      <h3>Стенка резервуара стального вертикального цилиндрического.</h3>
      <p>
        Стенка представляет собой стальное полотнище, сваренное из листового
        металлопроката в несколько поясов. Методом рулонирования стенка
        готовится на заводе в форме прямоугольно полотнища, сваренного из
        листового металлопроката 1,5х6 м. Вертикальные стыки листов имеют
        разбежку, а продольные швы готовятся с разделкой для зубчатого
        монтажного шва. На полотнище оставляется технологический припуск до 300
        мм, из которого и вырезается зубчатый монтажный стык. Для стенок
        полистовой сборки применяются прокат шириной от 1,8 м до 3 м и длиной до
        12 метров. Обработка кромок листов осуществляется механическим способом
        (фрезерованием) или плазменной резкой на машинах с программным
        управлением. Вальцовка листов производится на 3- или 4-валковых
        листогибочных машинах.
      </p>
      <h3>Толщины стенки</h3>
      <p>
        Толщины поясов стенки определяются на этапе проектирования вертикального
        цилиндрического резервуара для обеспечения прочности всей конструкции.
        Расчетные толщины поясов стенки могут включать припуск (запас) на
        коррозию. ГОСТом 52910-2008 предусмотрены минимальные конструктивные
        толщины листов стенки резервуаров вертикальных стальных РВС в
        зависимости от его диаметра:
      </p>
      <table>
        <thead>
          <tr>
            <th>Диаметр резервуара</th>
            <th>Толщина листов стенки, минимум</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>до 16 м (включительно)</td>
            <td>5 мм</td>
          </tr>
          <tr>
            <td>16 м – 25 м (включительно)</td>
            <td>6 мм</td>
          </tr>
          <tr>
            <td>25 м- 40 м (включительно)</td>
            <td>8 мм</td>
          </tr>
          <tr>
            <td>40 м – 65 м (включительно)</td>
            <td>10 мм</td>
          </tr>
          <tr>
            <td>65 м и выше</td>
            <td>12 мм</td>
          </tr>
        </tbody>
      </table>
      <h3>Расположение в стенке люков и патрубков</h3>
      <p>
        Для расположения в стенке вертикального цилиндрического резервуара люков
        и патрубков предусматриваются специальные отверстия, которые оснащаются
        усиливающей накладкой по окружности устанавливаемого изделия (при
        установке изделий с условным проходом больше 70 мм). Во всех резервуарах
        типа РВС предусмотрено расположение люка-лаза в первом поясе стенки.
        Резервуары вертикальные с плавающей крышей РВСПк и с понтоном РВСП
        оснащаются дополнительным люком-лазом для выхода на понтон или крышу.
      </p>
      <h3>Анкерные крепления стенки</h3>
      <p>
        При усилии от расчетной сейсмической или ветровой нагрузки, превышающем
        восстанавливающий момент, предусматривается анкерные крепления стенки.
        Их располагают по окружности стенки на расстоянии до 3 м друг от друга.
      </p>
      <h3>Ребра жесткости.</h3>
      <p>
        Вверху стенки цилиндрического резервуара располагается основное
        кольцевое ребро жесткости. У резервуаров РВСПк с плавающей крышей ребра
        жесткости устанавливаются на внешней стороне стенки ниже верхнего края
        на 1,1 м – 1,25 м. Кольцевое ребро жесткости помимо функции усиления
        конструкции резервуара выполняет роль площадки обслуживания.
      </p>
      <h3>Крыша резервуара вертикального стального.</h3>
      <p>
        В зависимости от типоразмера и прочих специфических особенностей в
        вертикальных цилиндрических резервуарах применяются стационарные крыши,
        которые делятся на бескаркасные (самонесущие) и каркасные крыши
        конической и сферической форм, а также плавающие крыши. Кровля
        резервуара опирается на стенку с кольцевым ребром жесткости. Толщина
        настила крыши и сечение элементов каркасных профилей проектируются от 5
        мм.
      </p>
      <h3>Коническая оболочка (коническая бескаркасная крыша)</h3>
      <p>
        Применяется на резервуарах вертикальных стальных небольшого объема (100
        м³ – 1000 м³). Представляет собой стационарную крышу в форме конуса.
        Угол конусности (15° – 30°) обеспечивает несущую способность крыши
        резервуара. Для увеличения несущей способности крышу с наружной стороны
        оборудуют шпангоутами (ребрами жесткости кольцевой формы). Настил такой
        крыши изготавливается на заводе методом рулонирования или полистовым
        способом. В первом случае используется металлопрокат толщиной до 7 мм,
        во втором – до 10 мм. Как правило, коническую бескаркасную крышу
        доставляют на монтажную площадку в виде пластины круглой формы секторным
        вырезом. Данный вырез и обеспечивает коническую форму крыши, когда его
        кромки стягиваются в процессе монтажа.
      </p>
      <h3>Сферическая оболочка (бескаркасная сферическая крыша).</h3>
      <p>
        Применяется на резервуарах вертикальных стальных цилиндрических среднего
        объема (1000 м³ – 5000 м³). Представляет собой стационарную крышу в
        форме сферы, которая обеспечивает ее несущую способность. Несущие
        элементы каркаса отсутствуют. Радиус сферы проектируется в пределах 0,8
        – 1,2 диаметра самого резервуара. Настил сферической оболочки
        выполняется в заводских условиях в виде вальцованных элементов двоякой
        кривизны (в меридиональном и кольцевом направлении) из металлопроката
        толщиной до 10 мм. На монтажной площадке вальцованные элементы
        свариваются друг с другом двусторонними швами.
      </p>
      <h3>Каркасная коническая кровля резервуара</h3>
      <p>
        Применяется на вертикальных цилиндрических резервуарах среднего объема
        (1000 м³ – 5000 м³). Кровля резервуара представляет собой стационарную
        крышу в форме конуса Угол наклона: 4,76º – 9,46º. Состоят из: (1)
        центрального щита; (2) секторных каркасов; (3) кольцевых элементов
        каркаса; (4) полотнищ настила.
      </p>
      <p>
        Все вышеперечисленные элементы изготавливаются в заводских условиях.
        Полотнища настила могут быть изготовлены, в частности, методом
        рулонирования. В данном случае при монтаже они разворачиваются на земле
        рядом с днищем и затем крепятся на уже соединенные каркасы. Полотнища
        настила могут быть изготовлены и полистовым способом. Также часто
        используется практика изготовления в заводских условиях щитов крыши,
        состоящих из соединенных между собой элементов каркаса и настила. В
        данном случае щиты крыши поставляются на монтажную площадку в
        специальной упаковке.
      </p>
      <p>
        Коническая каркасная крыша может изготавливаться во взрывозащищенном
        исполнении (легко сбрасываемая крыша). В таком случае к каркасу настил
        крыши не приваривается, а крепится только к верхнему кольцевому элементу
        стенки. Этим достигается то, что при аварийном превышении давления
        внутри резервуара настил отрывается от стенки. При этом сам резервуар не
        разрушается и сохраняется целостность крепления стенки к днищу.
      </p>
      <h3>Сферическая каркасная (купольная крыша)</h3>
      <p>
        Применяется на резервуарах вертикальных стальных большого объема (от
        5000 м³, но не более 50 м в диаметре). Представляют собой стационарную
        крышу в форме сферы с радиально-кольцевой каркасной системой. Радиус
        сферы проектируется в пределах 0,8 – 1,5 диаметров самого резервуара.
        Сферическая каркасная крыша резервуара состоит из: (1) центрального
        щита; (2) вальцованных радиальных балок; (3) кольцевых элементов
        каркаса; (4) кольца жесткости по периметру стенки; (5) листов настила.
      </p>
      <p>
        Все вышеуказанные элементы изготавливаются в заводских условиях. На
        монтажную площадку доставляются в виде готовых щитов и раздельных
        элементов каркаса и настила. Настил представляет собой подготовленные
        листы металла для полистовой сборки, либо подготовленные на заводе
        крупногабаритные карты
      </p>
      <p>
        Также сферические крыши изготавливаются во взрывозащищенном исполнении.
        В данном случае настил крепят только к окаймляющему элементу по
        окружности крыши. Этим достигается то, что при аварийном превышении
        давления внутри резервуара настил отрывается от стенки. При этом сам
        резервуар не разрушается и сохраняется целостность крепления стенки к
        днищу.
      </p>
      <h3>Плавающие крыши.</h3>
      <p>
        Применяются в стальных резервуарах, не оборудованных стационарной
        крышей. Данный тип крыши можно использовать в районах с нормативной
        снеговой нагрузкой до 1,5 кПа.
      </p>
      <p>
        В практике резервуаростроения применяется 2 основных типа плавающих
        крыш: (1) однодечная плавающая крыша и (2) двудечная плавающая крыша.
      </p>
      <p>
        Однодечными плавающими крышами комплектуются резервуары средних размеров
        (диаметром до 50 м), устанавливаемые на производственных площадках с
        нормативной скоростью ветра в пределах 100 км/ч.
      </p>
      <p>
        Однодечные плавающие крыши изготавливаются в заводских условиях и
        состоят из:
      </p>
      <p>
        - листовой мембраны, выполненной методом рулонирования или полистовым
        способом;
      </p>
      <p>- кольцевых коробов, расположенных по периметру.</p>
      <p>
        Двудечные плавающие крыши разработаны для резервуаров вертикальных
        большего диаметра (более 50 м) и для районов с большей ветровой
        нагрузкой. Ее конструкция позволяет снизить динамические нагрузки на
        мембрану. Существует два варианта строительства плавающей крыши такой
        конструкции: (1) крыша комплектуется радиальными отсеками и кольцевыми
        отсеками центральной части, формируемыми в процессе монтажа; (2)
        радиальные короба производятся в заводских условиях в целях сокращения
        объема монтажных работ.
      </p>
      <p>
        При монтаже плавающей крыши обеспечивается уклон мембраны к центру путем
        пригруза. Это позволяет отводить ливневые воды с поверхности пруши. В
        центре монтируется гибкий или шарнирный водоспуск, снабженный заборным
        устройством и обратным клапаном. Эта конструкция позволяет отводить воду
        и, одновременно, препятствует выступанию хранимого в цилиндрическом
        резервуаре продукта на поверхность крыши.
      </p>
      <p>
        Для герметизации зазоров, возникающих между краем плавающей крыши и
        стенкой резервуара и между патрубками в крыше и направляющими,
        используются уплотнительные затворы. Материал, из которого они
        изготавливаются, подбирается из учета химического состава и температуры
        хранимого в резервуаре продукта, требованиям к сроку службы,
        газоплотности и других специфических факторов.
      </p>
      <h2 className="title">Лестницы для резервуаров, площадки и переходы</h2>
      <h3>Лестницы</h3>
      <p>
        Для подъема на вертикальные цилиндрические резервуары применяют 3 типа
        лестниц: стремянки для РВС малого объема (до 500 м³), шахтные лестницы и
        кольцевые лестницы.
      </p>
      <p>
        <b>Шахтная лестница резервуара</b> устанавливается на отдельный
        фундамент. При изготовлении металлоконструкций методом рулованирования
        шахтная лестница служит технологическим каркасом (катушкой) для
        резервуара – на нее наматываются сваренные полотнища стенки, днища и
        настила кровли. Это обеспечивает экономию при заказе всего изделия,
        поскольку исключается необходимость производить технологический каркас,
        являющийся невозвратной упаковкой.
      </p>
      <p>
        Кольцевая лестница закрепляется только на стенке резервуара, ее нижний
        марш отстает от земли на 250 мм. Такая конструкция лестницы более удобна
        для обслуживания технологического оборудования.
      </p>
      <p>
        <b> Лестницы для резервуаров</b> вертикальных стальных устраиваются
        минимальной шириной 700 мм. Устанавливается лестница под углом к
        горизонтальной поверхности не более 50° так, чтобы выдерживался
        сосредоточенный груз 4,5 кН. Если высота лестницы превышает 9 м, в
        проекте предусматриваются промежуточные площадки на расстоянии не более
        6 м друг от друга.
      </p>
      <p>
        Ступени изготавливаются из перфорированного, решетчатого или рифленого
        металла минимальной шириной 200 мм, высотой не более 250 мм и с уклоном
        от 2° до 5° к задней грани. Поручни лестницы изготавливаются таким
        образом, чтобы выдерживалась горизонтальную нагрузку 0,9 кН в верхней
        точке и монтируются на высоте 1 м.
      </p>
      <h3>Площадки, переходы и ограждения</h3>
      <p>
        На вертикальных цилиндрических резервуарах со стационарной крышей по
        всему ее периметру устанавливается ограждение. Также ограждения
        монтируются наружной стороне расположенных на крыше площадок
        обслуживания. Ограждение проектируется так, чтобы в любой точке
        выдерживалась нагрузка в любом направлении 0,9 кН.
      </p>
      <p>
        Также применяются переходы и площадки обслуживания. Они комплектуются
        перилами на высоте 1,25 м. Площадки и переходы выдерживают
        сосредоточенный груз 4,5 кН (на площадке 100 мм х 100 мм).
      </p>
    </div>
  );
}
